{
  "name": "app",
  "version": "0.0.1",
  "main": "test.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . app --ignore=node_modules/electron-* --platform=win32 --arch=x64 --version=0.0.1",
    "package": "asar pack app-win32-x64/resources/app app-win32-x64/resources/app.asar && rm -rf app-win32-x64/resources/app"
}
  
}
